<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <title>Rahaasjad</title>
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'/>
    <script src='jquery-3.1.0.min.js'></script>

    <!-- Google Platform Library for Google sign-in -->
    <meta name="google-signin-client_id" content="314079013056-12pb8qch2ro222h3cb3s9508b9f1uvua.apps.googleusercontent.com">
    <script src="platform.js" async defer></script>

    <!-- Favicon -->
    <link rel="icon" href="fi.png"/>
</head>

<body>

<!-- Navigation bar using Bootstrap 4 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand" ID="title-name">Rahaasjad</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <div class="my-2 my-lg-0">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="user-name-text" href="account.html">Minu konto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adding.html">Lisa tehing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="summary.html">Kõik tehingud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analysis.html">Analüüs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loggedout.html" onclick="signOut();">Logi välja</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- User input field to ask categories -->
<div class="container">
    <div class="bordered">
        <h2 id="isLoggedIn"></h2>
    </div>
    <div id="first-login-category-choice">
        <p>Palun vali tulude ja kulude kategooriaid, mille kaupa soovid arvestust pidada. Saad valida rohkem kui ühe kategooria.</p>
        <p>Soovi korral saad kategooriaid hiljem ka juurde lisada, kuid me ei soovita omada rohkem kui 15 kategooriat.</p>
        <div class="row">
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox1" value=1> Palk
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox2" value=8> Kommunaalkulud
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox3" value=2> Muud sissetulekud
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox4" value=9> Toit
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox5" value=3> Tervishoid
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox6" value=10> Haridus
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox7" value=4> Laenud ja liisingud
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox8" value=11> Transport
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox9" value=5> Majapidamistarbed
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox10" value=12> Riided ja välimus
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox11" value=6> Vaba aeg
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox12" value=40>Investeeringud
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox13" value=7> Lapsed ja perekond
                </label>
            </div>
            <div class="form-check col-md-5">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="checkbox14" value=41> Muud kulud
                </label>
            </div>
            <div>
                <button type="submit" class="btn btn-success" id="categories-selection-confirm" onclick="getCategoriesFromForm()">Kinnita valikud</button>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <!-- Display of group categories -->
    <div id="not-first-login" class="bordered">
        <h2>Minu tulu- ja kulukategooriad:</h2>
        <div id="transactionCategory"></div>
        <p>Soovi korral võid kategooriaid juurde lisada, kuid me ei soovita omada rohkem kui 15 kategooriat.</p>
        <p id="info-category-deleted">Kategooria kustutatud</p>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <button type="button" class="btn btn-success" id="addCategoryButton">Uus kategooria</button>
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-outline-secondary" id="deleteCategoryButton">Eemalda kategooria</button>
                </div>
            </div>
        </form>
        <div class="pop-up-window add-category-window">
            <form id="category-needs-validation" novalidate>
                <div class="form-group">
                    <label for="categoryName">Kategooria nimi: </label>
                    <input type="text" class="form-control" id="categoryName" required>
                </div>
                <div class="form-group">
                    <label for="categoryType">Kategooria tüüp: </label>
                    <select id="categoryType" class="form-control">
                        <option value="1">Kulu</option>
                        <option value="0">Tulu</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success" id="new-category-created">Valmis</button>
                <button type="button" class="btn btn-outline-secondary" id="new-category-dismissed">Tühista</button>
            </form>
        </div>
        <div class="pop-up-window delete-category-window">
            <form>
                <p>Kategooriat saad kustutada vaid siis, kui Sinu grupist ühelgi liikmel pole selles kategoorias ühtegi tehingut.</p>
                <p>Kui oled kontrollinud, et see vastab tõele, siis võid valida kategooria nime, mille soovid eemaldada:</p>
                <div class="form-group">
                    <label for="category-list">Kustutatava kategooria nimi: </label>
                    <select id="category-list" class="form-control">
                    </select>
                </div>
                <p id="alert-text-cannot-delete-category">Kategooriat ei saa praegu kustutada, sest Sinul või kellelgi teisel
                    Sinuga samas grupis olijatest on tehinguid selles kategoorias.</p>
                <button type="button" class="btn btn-success" id="delete-category-confirm">Valmis</button>
                <button type="button" class="btn btn-outline-secondary" id="category-delete-dismissed">Tühista</button>
            </form>
        </div>
    </div>
</div>


<!-- Display of user rules for category assignment -->
<div class="container bordered" id='my-rules'>
    <h2>Minu reeglid kategooriate määramiseks:</h2>
    <div id='category-rules'>
    </div>
    <form>
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-success" id="addRuleButton">Lisa reegel</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-outline-secondary" id="deleteRuleButton">Kustuta reegel</button>
            </div>
        </div>
    </form>
    <div class="pop-up-window add-pattern-window">
        <p>Kui soovid lisada reegli automaatseks kategooria tuvastamiseks, siis kirjuta lahtrisse sõna, mille järgi soovid
            reegli määrata tehingu kirjeldusest ning vali kategooria, kuhu seda sõna sisaldavad tehingud peavad kuuluma.</p>
        <form id="pattern-needs-validation" novalidate>
            <div class="form-group">
                <label for="pattern-rule">Reegel (tuvastatav väljend): </label>
                <input type="text" class="form-control" id="pattern-rule" required>
            </div>
            <div class="form-group">
                <label for="transaction-category">Kategooria: </label>
                <select id="transaction-category" class="form-control">
                </select>
            </div>
            <button type="submit" class="btn btn-success" id="new-pattern-created">Valmis</button>
            <button type="button" class="btn btn-outline-secondary" id="new-pattern-dismissed">Tühista</button>
        </form>
    </div>
    <div class="pop-up-window delete-pattern-window">
        <p>Kui oled kindel, et soovid reegli kustutada, siis vali see menüüst.</p>
        <form>
            <div class="form-group">
                <label for="pattern-dropdown">Reegel: </label>
                <select id="pattern-dropdown" class="form-control">
                </select>
            </div>
            <button type="button" class="btn btn-success" id="pattern-deleted">Kustuta</button>
            <button type="button" class="btn btn-outline-secondary" id="pattern-delete-dismissed">Tühista</button>
        </form>
    </div>
</div>


<script type='text/javascript' src='script.js'></script>
<script type='text/javascript' src='loginscript.js'></script>
<script src="jquery-ui.js"></script>
<script src="ui.datepicker-.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>

</body>
</html>
