<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
  <title>Rahaasjad</title>
  <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'/>
  <script src='jquery-3.1.0.min.js'></script>

  <!-- Google Platform Library for Google sign-in -->
  <meta name="google-signin-client_id" content="314079013056-12pb8qch2ro222h3cb3s9508b9f1uvua.apps.googleusercontent.com">
  <script src="platform.js" async defer></script>


    <!-- Favicon -->
  <link rel="icon" href="fi.png"/>
</head>

<body>

<!-- Navigation bar using Bootstrap 4 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-brand" ID="title-name">Rahaasjad</div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <div class="my-2 my-lg-0">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" id="user-name-text" href="account.html">Minu konto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adding.html">Lisa tehing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="summary.html">Kõik tehingud</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="analysis.html">Analüüs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loggedout.html" onclick="signOut();">Logi välja</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>

<!-- Page content -->


    <div class="container">
      <!-- Popup for new category addition -->
      <div class="pop-up-window add-category-window">
        <form id="category-needs-validation" novalidate>
          <div class="form-group">
            <label for="categoryName">Kategooria nimi: </label>
            <input type="text" class="form-control" id="categoryName" required>
          </div>
          <div class="form-group">
            <label for="categoryType">Kategooria tüüp: </label>
            <select id="categoryType" class="form-control">
              <option value=true>Kulu</option>
              <option value=false>Tulu</option>
            </select>
          </div>
          <button type="submit" class="btn btn-success" id="new-category-created">Valmis</button>
          <button type="button" class="btn btn-outline-secondary" id="new-category-dismissed">Tühista</button>
        </form>
      </div>

      <p id="infoField">Tehing lisatud</p>

      <!-- Field to add a new transaction -->
        <h2>Tehingute lisamine</h2>
      <form id="transaction-needs-validation" novalidate method="post">
        <div class="row">
          <div class="form-group col-md-6">
            <label for="dateOfTransaction">Tehingu kuupäev: </label>
            <input type="text" class="form-control datepicker" id="dateOfTransaction" required>
          </div>
          <div class="form-group col-md-6">
            <label for="sumOfTransaction">Summa (eurodes): </label>
            <input type="text" class="form-control" id="sumOfTransaction" required>
          </div>
          <div class="form-group col-md-6">
            <label for="transaction-category">Tulu või kulu kategooria</label>
            <select id="transaction-category" class="form-control">
              <!--
                Categories from script.js
                -->
              </select>
          </div>
          <div class="optional form-group col-md-6">
            <label for="descriptionOfTransaction">Kirjeldus: </label>
            <input type="text" class="form-control" id="descriptionOfTransaction">
          </div>
          <div class="col-md-6">
            <button type="button" class="btn btn-outline-secondary" id="addCategoryButton">Uus kategooria</button>
          </div>
          <div class="col-md-6">
            <button type="submit" class="btn btn-success" id="addTransactionButton">LISA TEHING</button>
          </div>
        </div>
      </form>
      <p></p>
      <p id="info-category-deleted">Sellise nimega kategooria on juba olemas!</p>
    </div>

<!-- Field to read in data from file (to add many transactions once) -->
    <div class="container read-from-file">
    <p>Tehinguid saad lisada pangaväljavõttest automaatselt ja hulgi. Selleks peab pangaväljavõte olema .csv faili formaadis.</p>
      <form>
        <div class="row">
          <div class="col-md-2">
            <p id="choose-bank-text">Vali pank: </p>
          </div>
          <div class="form-group col-md-4">
              <select id="bank-id" class="form-control">
                <option value="LHV">LHV</option>
                <option value="Luminor">Luminor</option>
                <option value="SEB">SEB</option>
                <option value="Swedbank">Swedbank</option>
              </select>
          </div>
          <div class="col-md-4">
              <label class="custom-file">
                <input type="file" id="file-from-bank" class="custom-file-input" accept=".csv" required>
                <span class="custom-file-control form-control-file"></span>
              </label>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-success" id="read-from-file-button">Sisesta</button>
          </div>
        </div>
      </form>
    </div>

    <div class="container multiple-trans">
      <table class = "table table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>Kuupäev</th>
          <th>Saaja/Maksja</th>
          <th>Selgitus</th>
          <th>Kategooria</th>
          <th>Summa</th>
          <th></th>
        </tr>
        </thead>
        <tbody id="multipleTransactionsTableBody"/>
      </table>
      <form>
      <div class="row">
        <div class="col-md-6">
          <button type="button" class="btn btn-success" onclick="addMultipleTransactions();">Lisa kõik tehingud</button>
        </div>
        <div class="col-md-6">
          <button type="button" class="btn btn-outline-secondary" id="addSecondCategoryButton">Uus kategooria</button>
        </div>
      </div>
      </form>
        <div class="pop-up-window delete-transaction-window" id="pop-up-window">
            <!--
            Pop-up window to ask if delete a transaction
            -->
        </div>
    </div>
    <div class="container adding-transactions-succeeded">
      <p>Kõik tehingud lisatud</p>
    </div>


  <script type='text/javascript' src='script.js'></script>
  <script type='text/javascript' src='summary.js'></script>
  <script type='text/javascript' src='addingTransactions.js'></script>
  <script type='text/javascript' src='loginscript.js'></script>
  <script src="jquery-ui.js"></script>
  <script src="ui.datepicker-.js"></script>
  <script src="papaparse.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>

</body>
</html>
