<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
  <title>Rahaasjad</title>
  <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'/>
  <script src='jquery-3.1.0.min.js'></script>

  <!-- Google Platform Library for Google sign-in -->
  <meta name="google-signin-client_id" content="314079013056-12pb8qch2ro222h3cb3s9508b9f1uvua.apps.googleusercontent.com">
  <script src="platform.js" async defer></script>

  <!-- Favicon -->
  <link rel="icon" href="fi.png"/>
</head>

<body>

<!-- Navigation bar using Bootstrap 4 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-brand" ID="title-name">Rahaasjad</div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <div class="my-2 my-lg-0">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" id="user-name-text" href="account.html">Minu konto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adding.html">Lisa tehing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="summary.html">Kõik tehingud</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="analysis.html">Analüüs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loggedout.html" onclick="signOut();">Logi välja</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>

<!-- User input field to ask start and end date -->
<div class="container">
  <h2>Tehingute kokkuvõte</h2>
  <form id="analysis-dates-needs-validation" novalidate method="post">
    <div class="row">
      <div class="form-group col-md-6">
        <label for="startDateOfTransaction">Tehingud alates: </label>
        <input type="text" class="form-control datepicker" id="startDateOfTransaction" required>
      </div>
      <div class="form-group col-md-6">
        <label for="endDateOfTransaction">Tehingud kuni: </label>
        <input type="text" class="form-control datepicker" id="endDateOfTransaction" required>
      </div>
      <div class="col-md-6">
        <button type="submit" class="btn btn-success" id="confirmDatesForAnalysisButton">KUVA TEHINGUD</button>
      </div>
    </div>
  </form>
</div>
<div class="container">
  <p id="alert-text-dates">Alguskuupäev peab olema varasem kui lõpukuupäev!</p>
</div>

<!-- Siia tuleb tabel -->

    <div class="container">
      <div class="analysis-table-user">
      <p>Sinu tehingute kokkuvõte valitud ajavahemikul:</p>
      <table class = "table">
        <thead>
          <tr>
            <th>#</th>
            <th>Kategooria</th>
            <th class='amountCell'>Summa</th>
            <th>% kuu sissetulekust</th>
          </tr>
        </thead>
        <tbody id="analysisTableBodyUser"/>
      </table>
    </div>

    <div class=" analysis-table-group">
      <p></p>
      <p id="group-name-info"></p>
      <table class = "table">
        <thead>
        <tr>
          <th>#</th>
          <th>Kategooria</th>
          <th class='amountCell'>Summa</th>
          <th>% kuu sissetulekust</th>
        </tr>
        </thead>
        <tbody id="analysisTableBodyGroup"/>
      </table>
    </div>
    </div>


  <script type='text/javascript' src='script.js'></script>
  <script type='text/javascript' src='analysis.js'></script>
  <script type='text/javascript' src='loginscript.js'></script>
  <script src="jquery-ui.js"></script>
  <script src="ui.datepicker-.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>

</body>
</html>
