<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <title>Rahaasjad</title>
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'/>
    <script src='jquery-3.1.0.min.js'></script>

    <!-- Google Platform Library for Google sign-in -->
    <meta name="google-signin-client_id" content="314079013056-12pb8qch2ro222h3cb3s9508b9f1uvua.apps.googleusercontent.com">
    <script src="platform.js" async defer></script>

    <!-- Favicon -->
    <link rel="icon" href="fi.png"/>
</head>

<body>

<!-- Navigation bar using Bootstrap 4 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand" ID="title-name">Rahaasjad</div>
</nav>

<!-- Page content -->

<div class="open-page">
<div class="container">
    <h2>Et rahaasjad oleks korras</h2>
    <p id="alert-text">Palun logi sisse või loo Rahaasjade konto</p>
</div>
<div class="container">
    <div id="create-new-user-window">
        <p>LOO UUS KASUTAJA</p>
        <p>Rahaasjades on arvepidamine grupipõhine. Soovi korral võid olla grupis ka üksi.</p>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <button type="button" class="btn btn-success" id="soloUser">Loo grupp</button>
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-success" id="userToExistingGroup">Liitu grupiga</button>
                </div>
            </div>
        </form>
    </div>

    <div id="join-to-group">
        <form id="group-leader-email-validation" novalidate>
            <div class="form-group">
                <label for="email-of-group-leader">Sisesta selle Rahaasjade olemasoleva kasutaja e-kirja aadress, kellega soovid liituda.</label>
                <input type="text" class="form-control" id="email-of-group-leader" required>
            </div>
            <button type="submit" class="btn btn-success" id="joining-group">Sisesta</button>
        </form>
    </div>

    <div class="new-group">
        <p>Loome Sulle uue kasutaja ja ka uue grupi. Kui soovid, et hiljem keegi Sinu grupiga liitub, saab ta seda teha,
            teades Sinu e-kirja aadressi.</p>
        <form id="group-name-validation" novalidate>
            <div class="form-group">
                <label for="new-group-name">Grupi nimi: </label>
                <input type="text" class="form-control" id="new-group-name" required>
            </div>
            <button type="submit" class="btn btn-success" id="new-group-created">Sisesta</button>
        </form>
    </div>

    <div>
        <p id="alert-text-no-email-found">Sellise aadressiga kasutajat ei leitud.</p>
    </div>
    <div id="confirm-group-join-request-window">
        <p id="join-request-text">Kas soovid, et Sinu grupiga keegi liitub?</p>

        <!-- "Nõustu" button comes here -->
    </div>
    <div class="row">
        <div class="col-md-6">
            <button type="button" class="btn btn-success" id="newUser">Uus kasutaja</button>
        </div>
        <div class="g-signin2 col-md-6" data-onsuccess="onSignIn">
            <span class="buttonText">Logi sisse Google kontoga</span>   <!-- not working -->
        </div>
        <div class="col-md-6">
            <button type="button" class="btn btn-success" id="enterSystem">Sisene</button>
        </div>
    </div>

</div>
</div>


<script type='text/javascript' src='script.js'></script>
<script type='text/javascript' src='loginscript.js'></script>
<script src="jquery-ui.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>

</body>
</html>
