<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <title>Rahaasjad</title>
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'/>
    <script src='jquery-3.1.0.min.js'></script>

    <!-- Google Platform Library for Google sign-in -->
    <meta name="google-signin-client_id" content="314079013056-12pb8qch2ro222h3cb3s9508b9f1uvua.apps.googleusercontent.com">
    <script src="platform.js" async defer></script>

    <!-- Favicon -->
    <link rel="icon" href="fi.png"/>
</head>

<body>

<!-- Navigation bar using Bootstrap 4 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand" ID="title-name">Rahaasjad</div>
</nav>

<!-- Page content -->

<div class="container">
    <h2>Et rahaasjad oleks korras</h2>
    <p id="alert-text">Oled välja logitud. Turvalisuse huvides palun sulge brauseri aken.</p>
</div>
<div class="container">
    <p>Uuesti sisenemiseks palun logi uuesti sisse.</p>
    <button type="button" class="btn btn-success" id="moveToStart">Logi sisse</button>
</div>


<script type='text/javascript' src='loginscript.js'></script>
<script src="jquery-ui.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>

</body>
</html>
